# shortify

./: README.md  pom.xml
src/main/java/com/shortify/: ShortifyApplication.java
src/main/java/com/shortify/config/: SwaggerConfig.java
src/main/java/com/shortify/controller/: UrlShorteningController.java
src/main/java/com/shortify/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/shortify/mapper/: UrlMapper.java
src/main/java/com/shortify/model/: ErrorResponse.java  Url.java  UrlRequest.java  UrlResponse.java
src/main/java/com/shortify/repository/: UrlRepository.java
src/main/java/com/shortify/service/: UrlShorteningService.java
src/main/java/com/shortify/service/impl/: UrlShorteningServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/v1/: 000-create-table-url.sql
src/test/java/com/shortify/controller/: UrlShorteningControllerTest.java
src/test/java/com/shortify/repository/: UrlRepositoryTest.java
src/test/java/com/shortify/service/impl/: UrlShorteningServiceImplTest.java
